<!DOCTYPE HTML>
<html>
<head>
    <title>Trova Prodotti / Best Finder</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
		<style type="text/css">
			body {
				background-color:#333333;
			}
		
			#container {
				position:absolute;
				width:34.29em;
				height:22.87em;
				left:50%;
				margin-left:-17.15em;
				top:50%;
				margin-top:-11.44em;
				
				text-align:center;
				vertical-align:middle;
				
				color:#999999;
				
				
				/********* Allineamento verticale con CSS3 *******************/
				/* Internet Explorer 10 */
				display:-ms-flexbox;
				-ms-flex-pack:center;
				-ms-flex-align:center;

				/* Firefox */
				display:-moz-box;
				-moz-box-pack:center;
				-moz-box-align:center;

				/* Safari, Opera, and Chrome */
				display:-webkit-box;
				-webkit-box-pack:center;
				-webkit-box-align:center;

				/* W3C */
				display:box;
				box-pack:center;
				box-align:center;
				/********* /Allineamento verticale con CSS3 *******************/
			}
			
			.testoGrosso {
				font-family:Arial,sans-serif;
				font-size:1em;
				font-weight:bold;
				color:#999999;
			}
			
			.testoMedio {
				font-family:Arial,sans-serif;
				font-size:0.9em;
			}
		</style>
</head>
<body>

<div id="container">
	<span class="testoGrosso">Connessione non disponibile</span><br/>
	<span class="testoMedio">Verifica le impostazioni di rete del tuo dispositivo</span><br/><br/>
	<a class="testoGrosso" href="index.html">Riprova</a>
</div>

</body>
</html>
